# ReminderList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/coffee/prototype/android/todolist/: AddTask.java  CompletedTasks.java  HomeScreen.java  SplashActivity.java
app/src/main/java/coffee/protoype/android/todolist/model/: QueryHelper.java  Task.java  TaskContract.java  TaskDataBase.java  Time.java
app/src/main/java/coffee/protype/android/todolist/adapters/: TaskAdapter.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_add_task.xml  activity_completed_tasks.xml  activity_home_screen.xml  activity_splash.xml  completed_tasks.xml  generic_menu_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
