<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterBlue"

    tools:context="coffee.prototype.android.todolist.HomeScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/midnightBlue"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Remind Me!"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/status_of_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/home_toolbar"
        app:cardBackgroundColor="@color/midnightBlue">

        <ImageView
            android:id="@+id/progres_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/progress"
            android:onClick="navigateToActiveTasks"

            />



        <ImageView
            android:id="@+id/completed_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:onClick="navigateToCompletedTasks"

            android:src="@drawable/completeicon" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_of_task"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/no_reminders_set"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/no_reminders_set_image_content_desc"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/no_reminders_set" />

    <TextView
        android:id="@+id/no_reminders_set_text"
        style="@style/receipt_child_values"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/home_screen_no_reminders_set"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_reminder_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@color/midnightBlue"
        android:backgroundTint="@color/midnightBlue"
        android:clickable="true"
        android:onClick="navigateToAddTask"
        android:src="@drawable/plus_black"
        android:tint="@color/white" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/midnightBlue"
        app:itemBackground="@color/midnightBlue"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/home_menu"


        >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
