<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/reminder_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginTop="10dp"
        android:foregroundGravity="center_horizontal"
        app:cardBackgroundColor="@color/lightGrey">


        <TextView
            android:id="@+id/task_body"
            style="@style/receipt_child_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="20dp"
            android:textSize="22sp" />

        <Button
            android:id="@+id/completed_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tick"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/tick" />

    </android.support.v7.widget.CardView>


</LinearLayout>